spring.application.name=add-service

server.port=2222
# 用户名
security.user.name=admin
# 密码
security.user.password=admin

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:1111/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
