spring.application.name=add-service

server.port=2222

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true
